# EMA

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ema/musicschool/activities/: AuthActivity.kt  CollaborationActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  PerformanceActivity.kt  UserProfileActivity.kt
app/src/main/java/com/ema/musicschool/data/: LocalDataSource.kt  Message.kt  Performance.kt  StudyGroup.kt  StudyLog.kt  User.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/ema/musicschool/viewmodels/: AuthViewModel.kt  CollaborationViewModel.kt  DashboardViewModel.kt  PerformanceViewModel.kt  StudyLogViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: message_bubble_received.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_collaboration.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_performance.xml  activity_user_profile.xml  dialog_publish_performance.xml  item_message.xml  item_performance.xml  item_study_group.xml  item_study_log.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ema_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ema/musicschool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
